# Configuration file

debug {
}


display {
    # Should I enable colorblind mode?
    B:colorBlindMode=false

    # Should all fluid values (mB, mB/t) be hidden?
    B:hideFluidValues=false

    # Should all power values (RF, RF/t) be hidden?
    B:hidePowerValues=false
}


general {
    # Should engines explode upon overheat?
    B:canEnginesExplode=true

    # adjust energy value of Fuel in Combustion Engines
    D:fuel.fuel.combustion=0.1

    # adjust output energy by Fuel in Combustion Engines
    I:fuel.fuel.combustion.energyOutput=60

    # adjust energy value of Oil in Combustion Engines
    D:fuel.oil.combustion=0.1

    # adjust output energy by Oil in Combustion Engines
    I:fuel.oil.combustion.energyOutput=30

    # How long, in seconds, should items stay on the ground? (Vanilla = 300, default = 60)
    I:itemLifespan=60

    # Should the mining well only be usable once after placing?
    I:miningDepth=256

    # Should oil burn when lit on fire?
    B:oilCanBurn=true

    # Should oil be dense and drag entities down?
    B:oilIsDense=true

    # Allows admins to whitelist or blacklist pumping of specific fluids in specific dimensions.
    # Eg. "-/-1/Lava" will disable lava in the nether. "-/*/Lava" will disable lava in any dimension. "+/0/*" will enable any fluid in the overworld.
    # Entries are comma seperated, banned fluids have precedence over allowed ones.Default is "+/*/*,+/-1/Lava" - the second redundant entry ("+/-1/lava") is there to show the format.
    S:pumpDimensionControl=+/*/*,+/-1/lava

    # Should pumps consume water? Enabling this might cause performance issues!
    B:pumpsConsumeWater=false

    # Do pumps need real (non-redstone) power?
    B:pumpsNeedRealPower=false

    # Should I check the BuildCraft version on startup?
    B:updateCheck=true
    S:version=7.0.20
}


network {
    # How often, in ticks, should full network sync packets be sent? Increasing this might help network performance.
    I:longUpdateFactor=40

    # How often, in ticks, should network update packets be sent? Increasing this might help network performance.
    I:updateFactor=10
}


power {
    # What should the multiplier of all mining-related power usage be?
    D:miningUsageMultiplier=1.0
}


vars {
    S:version.seen=7.0.22
}


worldgen {
    # Should BuildCraft generate anything in the world?
    B:enable=true

    # Should BuildCraft generate water springs?
    B:generateWaterSprings=true

    # How high should be the probability of an oil well generating?
    D:oilWellGenerationRate=1.0

    # Should I spawn oil springs?
    B:spawnOilSprings=true

    biomes {
        # The id for the Oil Desert biome
        I:biomeOilDesert=127

        # The id for the Oil Ocean biome
        I:biomeOilOcean=126

        # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that should have GREATLY increased oil generation rates.
        S:excessiveOilIDs <
         >

        # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that are excluded from generating oil.
        S:excludeOilIDs <
            Sky
            Hell
         >

        # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that should have increased oil generation rates.
        S:increasedOilIDs <
            SANDY
            Taiga
         >
    }

}


