# Configuration file

general {
    I:EntityArrow=0
    I:EntityBat=0
    I:EntityBullet=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCloudInABottle=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityLootableBody=0
    I:EntityMinecartChest=0
    I:EntityPhysicsBlock=0
    I:EntityPig=0
    I:EntityRocket=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTNTPrimed=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:"update Interval"=1000
}


